#!/usr/bin/env python
# -*- coding: UTF-8 -*-
'''
@Project ：test 
@File    ：函数.py
@Author  ：Administrator
@Date    ：2020/10/30 16:47 
'''

'''
函数
函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。


定义一个函数
你可以定义一个由自己想要功能的函数，以下是简单的规则：
函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。
任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
函数内容以冒号 : 起始，并且缩进。
return [表达式] 结束函数，选择性地返回一个值给调用方，不带表达式的 return 相当于返回 None。
'''


'''
语法:Python 定义函数使用 def 关键字，一般格式如下：

def 函数名（参数列表）:
    函数体

'''

# 使用函数来输出"Hello World！"：
def hello():
    print("Hello Word")

hello()   #定义函数


# 更复杂点的应用，函数中带上参数变量:
# 比较两个数，并返回较大的数:

def max(a,b):
    if a > b:
        return a
    else:
        return b

a = 4
b = 5

print(max(a,b))   #调用函数















# return 和 print的区别



